group=com.ultimatesoftware.sonar.plugins.mulesoft
version=0.0.5-SNAPSHOT
description=SonarQube plugin to import MuleSoft JSON coverage reports
projectTitle=SonarQube MuleSoft plugin

GROUP=com.ultimatesoftware.sonar.plugins.mulesoft
VERSION_NAME=0.0.5-SNAPSHOT
POM_URL=https://github.com/UltimateSoftware/sonar-mulesoft
POM_SCM_URL=https://github.com/UltimateSoftware/sonar-mulesoft
POM_SCM_CONNECTION=scm:git:https://github.com/UltimateSoftware/sonar-mulesoft
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/UltimateSoftware/sonar-mulesoft
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=castyr
POM_DEVELOPER_NAME=Justin Phillips
POM_ARTIFACT_ID=mulesoftplugin
POM_NAME=mulesoftplugin
POM_PACKAGING=jar
