sonar.projectKey=com.ultimatesoftware.sonar.plugins.mulesoft:sonar-mulesoft

sonar.links.homepage=https://github.com/UltimateSoftware/sonar-mulesoft
sonar.links.ci=https://travis-ci.org/UltimateSoftware/sonar-mulesoft
sonar.links.issue=https://github.com/UltimateSoftware/sonar-mulesoft/issues

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/libs
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml